# n8n.SDK

./: .gitignore  Generate-ReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  n8n.SDK.sln  n8n.SDK.sln.DotSettings
.github/workflows/: BuildAndTest.yml
examples/n8n.SDK.ConsoleApp/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  n8n.SDK.ConsoleApp.csproj
src/: Directory.Build.props
src/n8n.SDK/: GlobalUsings.cs  INodemationApi.cs  n8n.SDK.csproj
src/n8n.SDK/DependencyInjection/: ServiceCollectionExtensions.cs
src/n8n.SDK/Models/: AdditionalAuditOptions.cs  Audit.cs  AuditRequest.cs  ChangeRoleRequest.cs  CreateCredentialResponse.cs  CreateUserRequest.cs  CreateUsersResponse.cs  CreatedUser.cs  Credential.cs  CredentialType.cs  DestinationProjectRequest.cs  Error.cs  Execution.cs  ExecutionList.cs  ImportCredential.cs  ImportResult.cs  ImportTag.cs  ImportTagGroup.cs  ImportVariables.cs  ImportWorkflow.cs  Node.cs  Project.cs  ProjectList.cs  ProjectUserRelationItem.cs  ProjectUserRelations.cs  ProjectUserRole.cs  Pull.cs  Role.cs  Tag.cs  TagIdOnly.cs  TagList.cs  TagMapping.cs  User.cs  UserList.cs  Variable.cs  VariableList.cs  Workflow.cs  WorkflowList.cs  WorkflowSettings.cs  WorkflowTags.cs
src/n8n.SDK/Options/: NodemationSDKOptions.cs
